VidCompare/MainWindow.xaml

<Window x:Class="VidCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidCompare"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Background="White" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" x:Name="image0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Image Grid.Row="0" Grid.Column="1" x:Name="image1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Image Grid.Row="1" Grid.Column="1" x:Name="image2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                <Label Content="Input 1"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                <Label Content="Input 2"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                <Label Content="All"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <Label Content="Output"/>
            </Border>
            <Button Grid.Row="0" Grid.Column="0" x:Name="loadButton0" Content="Load" Margin="10,0,0,10" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" Click="loadButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="loadButton1" Content="Load" Margin="10,0,0,10" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" Click="loadButton_Click"/>
            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="grayscaleBox3" Content="Grayscale" Margin="0,83,10,0" Height="14" VerticalAlignment="Top" Checked="grayscaleBox_Checked" Unchecked="grayscaleBox_Unchecked" HorizontalAlignment="Right" Width="70"/>
            <Button Grid.Row="0" Grid.Column="0" x:Name="clearButton0" Content="Clear" Width="75" Height="20" Click="clearButton_Click" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="clearButton1" Content="Clear" Width="75" Height="20" Click="clearButton_Click" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="clearButton3" Content="Clear" Width="75" Height="20" Click="clearButton_Click" Margin="0,0,10,9" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="clearButton2" Content="Clear" Width="75" Height="20" Click="clearButton_Click" Margin="0,0,10,9" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <Label Grid.Row="0" Grid.Column="0" Content="Frame" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,166,0"  />
            <Button Grid.Row="0" Grid.Column="0" x:Name="largeBackwards0" Content="&lt;&lt;" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,141,0" VerticalAlignment="Top" Click="frameButton_Click"/>
            <Button Grid.Row="0" Grid.Column="0" x:Name="smallBackwards0" Content="&lt;" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,116,0" VerticalAlignment="Top" Click="frameButton_Click"/>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="frameBox0" Margin="0,14,61,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Text="0" TextAlignment="Center" KeyDown="frameTextbox_KeyDown" MaxLines="1"/>
            <Button Grid.Row="0" Grid.Column="0" x:Name="smallForwards0" Content="&gt;" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,35,0" VerticalAlignment="Top" Click="frameButton_Click"/>
            <Button Grid.Row="0" Grid.Column="0" x:Name="largeForwards0" Content="&gt;&gt;" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Click="frameButton_Click"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Brightness"  Margin="10,49,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Label Grid.Row="0" Grid.Column="0" Content="Contrast"  Margin="20,80,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Slider Grid.Row="0" Grid.Column="0" x:Name="brightnessSlider0" Width="137" HorizontalAlignment="Left" Margin="80,51,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickPlacement="BottomRight" ValueChanged="brightnessSlider_Changed" IsSnapToTickEnabled="True" Minimum="-100"/>
            <Slider Grid.Row="0" Grid.Column="0" x:Name="contrastSlider0" Width="137" HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickPlacement="BottomRight" ValueChanged="contrastSlider_Changed" IsSnapToTickEnabled="True" Minimum="-100"/>
            <Label Grid.Row="0" Grid.Column="0" x:Name="contrastLabel0" Content="0"  Margin="222,80,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Label Grid.Row="0" Grid.Column="0" x:Name="brightnessLabel0" Content="0"  Margin="222,49,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Button Grid.Row="0" Grid.Column="0" x:Name="saveButton0" Content="Save Frame" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto" Margin="90,0,0,10" Click="saveButton_Click" />
            <Button Grid.Row="0" Grid.Column="0" x:Name="endButton0" Content="End" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,38,10,0" Click="endButton_Click"/>
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="invertBox0" Content="Invert" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,63,10,0" Checked="invertBox_Checked" Unchecked="invertBox_Unchecked"/>
            <CheckBox  Grid.Row="0" Grid.Column="0" x:Name="grayscaleBox0" Content="Grayscale" Margin="0,83,10,0" Height="14" VerticalAlignment="Top" Checked="grayscaleBox_Checked" Unchecked="grayscaleBox_Unchecked" HorizontalAlignment="Right" Width="70"/>
            <Button Grid.Row="0" Grid.Column="0" x:Name="expandButton0" Content="Expand" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160,0,0,10" Click="expandButton_Click"/>


            <Label Grid.Row="0" Grid.Column="1" Content="Frame" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,166,0"  />
            <Button Grid.Row="0" Grid.Column="1" x:Name="largeBackwards1" Content="&lt;&lt;" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,141,0" VerticalAlignment="Top" Click="frameButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="smallBackwards1" Content="&lt;" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,116,0" VerticalAlignment="Top" Click="frameButton_Click"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="frameBox1" Margin="0,14,61,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Text="0" TextAlignment="Center" KeyDown="frameTextbox_KeyDown" MaxLines="1"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="smallForwards1" Content="&gt;" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,35,0" VerticalAlignment="Top" Click="frameButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="largeForwards1" Content="&gt;&gt;" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Click="frameButton_Click"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Brightness"  Margin="10,49,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Label Grid.Row="0" Grid.Column="1" Content="Contrast"  Margin="20,80,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Slider Grid.Row="0" Grid.Column="1" x:Name="brightnessSlider1" Width="137" HorizontalAlignment="Left" Margin="80,51,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickPlacement="BottomRight" ValueChanged="brightnessSlider_Changed" IsSnapToTickEnabled="True" Minimum="-100"/>
            <Slider Grid.Row="0" Grid.Column="1" x:Name="contrastSlider1" Width="137" HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickPlacement="BottomRight" ValueChanged="contrastSlider_Changed" IsSnapToTickEnabled="True" Minimum="-100"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="contrastLabel1" Content="0"  Margin="222,80,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="brightnessLabel1" Content="0"  Margin="222,49,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="saveButton1" Content="Save Frame" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto" Margin="90,0,0,10" Click="saveButton_Click" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="endButton1" Content="End" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,38,10,0" Click="endButton_Click"/>
            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="invertBox1" Content="Invert" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,63,10,0" Checked="invertBox_Checked" Unchecked="invertBox_Unchecked"/>
            <CheckBox  Grid.Row="0" Grid.Column="1" x:Name="grayscaleBox1" Content="Grayscale" Margin="0,83,10,0" Height="14" VerticalAlignment="Top" Checked="grayscaleBox_Checked" Unchecked="grayscaleBox_Unchecked" HorizontalAlignment="Right" Width="70"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="expandButton1" Content="Expand" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160,0,0,10" Click="expandButton_Click"/>


            <Label Grid.Row="1" Grid.Column="1" Content="Brightness"  Margin="10,49,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Label Grid.Row="1" Grid.Column="1" Content="Contrast"  Margin="20,80,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Slider Grid.Row="1" Grid.Column="1" x:Name="brightnessSlider2" Width="137" HorizontalAlignment="Left" Margin="80,51,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickPlacement="BottomRight" ValueChanged="brightnessSlider_Changed" IsSnapToTickEnabled="True" Minimum="-100"/>
            <Slider Grid.Row="1" Grid.Column="1" x:Name="contrastSlider2" Width="137" HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickPlacement="BottomRight" ValueChanged="contrastSlider_Changed" IsSnapToTickEnabled="True" Minimum="-100"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="contrastLabel2" Content="0"  Margin="222,80,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="brightnessLabel2" Content="0"  Margin="222,49,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Label Grid.Row="1" Grid.Column="1" Content="Diff Scale" Width="Auto" Height="Auto" Margin="20,0,0,39" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="scaleBox" Text="1.00" Width="50" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="84,0,0,42" MaxLines="1" TextAlignment="Center" KeyDown="scaleBox_KeyDown" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="saveButton2" Content="Save Frame" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto" Margin="90,0,0,9" Click="saveButton_Click" />
            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="invertBox2" Content="Invert" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,63,10,0" Checked="invertBox_Checked" Unchecked="invertBox_Unchecked"/>
            <CheckBox  Grid.Row="1" Grid.Column="1" x:Name="grayscaleBox2" Content="Grayscale" Margin="0,83,10,0" Height="14" VerticalAlignment="Top" Checked="grayscaleBox_Checked" Unchecked="grayscaleBox_Unchecked" HorizontalAlignment="Right" Width="70"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="expandButton2" Content="Expand" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160,0,0,9" Click="expandButton_Click"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Brightness"  Margin="10,49,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Label Grid.Row="1" Grid.Column="0" Content="Contrast"  Margin="20,80,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Slider Grid.Row="1" Grid.Column="0" x:Name="brightnessSlider3" Width="137" HorizontalAlignment="Left" Margin="80,51,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickPlacement="BottomRight" ValueChanged="brightnessSlider_Changed" IsSnapToTickEnabled="True" Minimum="-100"/>
            <Slider Grid.Row="1" Grid.Column="0" x:Name="contrastSlider3" Width="137" HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickPlacement="BottomRight" ValueChanged="contrastSlider_Changed" IsSnapToTickEnabled="True" Minimum="-100"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="contrastLabel3" Content="0"  Margin="222,80,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <Label Grid.Row="1" Grid.Column="0" x:Name="brightnessLabel3" Content="0"  Margin="222,49,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="invertBox3" Content="Invert" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,63,10,0" Checked="invertBox_Checked" Unchecked="invertBox_Unchecked"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Frame" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,166,0"  />
            <Button Grid.Row="1" Grid.Column="0" x:Name="largeBackwards2" Content="&lt;&lt;" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,141,0" VerticalAlignment="Top" Click="frameButton_Click"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="smallBackwards2" Content="&lt;" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,116,0" VerticalAlignment="Top" Click="frameButton_Click"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="frameBox2" Margin="0,14,61,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Text="0" TextAlignment="Center" KeyDown="frameTextbox_KeyDown" MaxLines="1"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="smallForwards2" Content="&gt;" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,35,0" VerticalAlignment="Top" Click="frameButton_Click"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="largeForwards2" Content="&gt;&gt;" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Click="frameButton_Click"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="endButton2" Content="End" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,38,10,0" Click="endButton_Click"/>

        </Grid>
    </Grid>
</Window>
